#Tomcat server port number 8080
server.port=9090
#context path default value : empty
#server.servlet.context-path=ocrs
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ocrs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=desai@60
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

